#
# BSD Make 用の Makefile です
#

VALAMAKE=	./vala-make -d -e -O objdir

.SUFFIXES:

.PHONY:	${ALL_TARGET}

all:	sayaka sixelv

vala-make:	vala-make.c
	${CC} ${COPTS} ${.ALLSRC} -o ${.TARGET}

System.OS.native.o:	System.OS.native.c
	${CC} ${COPTS} -c ${.ALLSRC} -o ${.TARGET}

sayaka:	${SRCS.sayaka} ${SRCS_NATIVE:.c=.o}
	@${VALAMAKE} \
		-a "${VALAC} -C" \
		-c "${CC} ${COPTS} ${CFLAGS}" \
		-l "${CC} " \
		-L "${SRCS_NATIVE:.c=.o} ${LIBS}" \
		-o ${.TARGET} \
		${SRCS.sayaka}

sixelv:	${SRCS.sixelv} ${SRCS_NATIVE:.c=.o}
	@${VALAMAKE} \
		-a "${VALAC} -C" \
		-c "${CC} ${COPTS} ${CFLAGS}" \
		-l "${CC} " \
		-L "${SRCS_NATIVE:.c=.o} ${LIBS}" \
		-o ${.TARGET} \
		${SRCS.sixelv}

h:	${SRCS.h}
	@${VALAMAKE} \
		-a "${VALAC} -C" \
		-c "${CC} ${COPTS} ${CFLAGS}" \
		-l "${CC} " \
		-L "${LIBS}" \
		-o ${.TARGET} \
		${.ALLSRC}

o:	${SRCS.o}
	@${VALAMAKE} \
		-a "${VALAC} -C" \
		-c "${CC} ${COPTS} ${CFLAGS}" \
		-l "${CC} " \
		-L "${LIBS}" \
		-o ${.TARGET} \
		${.ALLSRC}

.PHONY:	clean
.for x in ${ALL_TARGET}
.PHONY: clean-$x
.endfor

clean:	clean-sayaka clean-sixelv clean-h clean-o

clean-sayaka:
	-rm -f sayaka ${SRCS.sayaka:.vala=.c} ${SRCS.sayaka:.vala=.o}
	-rm -f ${SRCS_NATIVE:.c=.o}

clean-sixelv:
	-rm -f sixelv ${SRCS.sixelv:.vala=.c} ${SRCS.sixelv:.vala=.o}
	-rm -f ${SRCS_NATIVE:.c=.o}

clean-h:
	-rm -f h ${SRCS.h:.vala=.c} ${SRCS.h:.vala=.o}

clean-o:
	-rm -f o ${SRCS.o:.vala=.c} ${SRCS.o:.vala=.o}
