#
# BSD Make 用の Makefile です
#

OBJDIR=		objdir
VALAMAKE=	./vala-make -d -e -O ${OBJDIR}

.SUFFIXES:

.PHONY:	${ALL_TARGET}

all:	sayaka sixelv

vala-make:	vala-make.c
	${CC} ${COPTS} ${.ALLSRC} -o ${.TARGET}

System.OS.native.o:	System.OS.native.c
	${CC} ${COPTS} -c ${.ALLSRC} -o ${.TARGET}

sayaka:	${SRCS_sayaka} ${SRCS_NATIVE:.c=.o}
	@${VALAMAKE} \
		-a "${VALAC} -C" \
		-c "${CC} ${COPTS} ${CFLAGS}" \
		-l "${CC} " \
		-L "${LIBS} ${SRCS_NATIVE:.c=.o}" \
		-o ${.TARGET} \
		${SRCS_sayaka}

sixelv:	${SRCS_sixelv} ${SRCS_NATIVE:.c=.o}
	@${VALAMAKE} \
		-a "${VALAC} -C" \
		-c "${CC} ${COPTS} ${CFLAGS}" \
		-l "${CC} " \
		-L "${LIBS} ${SRCS_NATIVE:.c=.o}" \
		-o ${.TARGET} \
		${SRCS_sixelv}

h:	${SRCS_h}
	@${VALAMAKE} \
		-a "${VALAC} -C" \
		-c "${CC} ${COPTS} ${CFLAGS}" \
		-l "${CC} " \
		-L "${LIBS}" \
		-o ${.TARGET} \
		${.ALLSRC}

o:	${SRCS_o}
	@${VALAMAKE} \
		-a "${VALAC} -C" \
		-c "${CC} ${COPTS} ${CFLAGS}" \
		-l "${CC} " \
		-L "${LIBS}" \
		-o ${.TARGET} \
		${.ALLSRC}

.PHONY:	clean
.for x in ${ALL_TARGET}
.PHONY: clean-$x
.endfor

clean:	clean-sayaka clean-sixelv clean-h clean-o

clean-sayaka:
	-rm -f sayaka
	-rm -f ${SRCS_sayaka:C/(.*).vala/${OBJDIR}\/\\1.c/}
	-rm -f ${SRCS_sayaka:C/(.*).vala/${OBJDIR}\/\\1.o/}
	-rm -f ${SRCS_NATIVE:.c=.o}

clean-sixelv:
	-rm -f sixelv
	-rm -f ${SRCS_sixelv:C/(.*).vala/${OBJDIR}\/\\1.c/}
	-rm -f ${SRCS_sixelv:C/(.*).vala/${OBJDIR}\/\\1.o/}
	-rm -f ${SRCS_NATIVE:.c=.o}

clean-h:
	-rm -f ${SRCS_h:C/(.*).vala/${OBJDIR}\/\\1.c/}
	-rm -f ${SRCS_h:C/(.*).vala/${OBJDIR}\/\\1.o/}

clean-o:
	-rm -f ${SRCS_o:C/(.*).vala/${OBJDIR}\/\\1.c/}
	-rm -f ${SRCS_o:C/(.*).vala/${OBJDIR}\/\\1.o/}
