#
# BSD Make 用の Makefile です
#

ALL_TARGET=	\
	sayaka \
	h \

SRCS.sayaka=	\
	sayaka.vala \
	Diag.vala \
	Dictionary.vala \
	FileUtil.vala \
	HttpClient.vala \
	Json.vala \
	OAuth.vala \
	SixelConverter.vala \
	StringUtil.vala \
	Twitter.vala \
	ParsedUri.vala \
	System.OS.vala \

SRCS.sixelv=	\
	sixelv.vala \
	Diag.vala \
	Dictionary.vala \
	SixelConverter.vala \
	StringUtil.vala \
	HttpClient.vala \
	OptArgs.vala \
	ParsedUri.vala \

SRCS.h=	\
	h.vala \
	Diag.vala \
	Dictionary.vala \
	HttpClient.vala \
	StringUtil.vala \
	ParsedUri.vala \

SRCS.o=\
	o.vala \
    ParsedUri.vala \
	HttpClient.vala \
	OAuth.vala \
	StringUtil.vala \
	Diag.vala \
	Dictionary.vala \

SRCS_NATIVE= \
	System.OS.native.c \

VALA_PKGS=	\
	--pkg posix \
	--pkg gdk-pixbuf-2.0 \

PKGS= \
	glib-2.0 \
	gdk-pixbuf-2.0 \
	gio-2.0

CFLAGS=	-w `pkg-config --cflags ${PKGS}`
LIBS=	`pkg-config --libs ${PKGS}`

VALA_FLAGS=	\

VALAC=	valac ${VALA_FLAGS} ${VALA_PKGS}

.SUFFIXES:

.PHONY:	${ALL_TARGET}

all:	sayaka sixelv

System.OS.native.o:	System.OS.native.c
	${CC} -c ${.ALLSRC} -o ${.TARGET}

sayaka:	${SRCS.sayaka} ${SRCS_NATIVE:.c=.o}
	@./vala-make -d -e \
		-a "${VALAC} -C" \
		-c "${CC} ${CFLAGS}" \
		-l "${CC} " \
		-L "${SRCS_NATIVE:.c=.o} ${LIBS}" \
		-o ${.TARGET} \
		${SRCS.sayaka}

sixelv:	${SRCS.sixelv}
	@./vala-make -d -e \
		-a "${VALAC} -C" \
		-c "${CC} ${CFLAGS}" \
		-l "${CC} " \
		-L "${LIBS}" \
		-o ${.TARGET} \
		${.ALLSRC}

h:	${SRCS.h}
	@./vala-make -d -e \
		-a "${VALAC} -C" \
		-c "${CC} ${CFLAGS}" \
		-l "${CC} " \
		-L "${LIBS}" \
		-o ${.TARGET} \
		${.ALLSRC}

o:	${SRCS.o}
	@./vala-make -d -e \
		-a "${VALAC} -C" \
		-c "${CC} ${CFLAGS}" \
		-l "${CC} " \
		-L "${LIBS}" \
		-o ${.TARGET} \
		${.ALLSRC}
