#
# BSD Make 用の Makefile です
#

SRCS.sayaka=	\
	sayaka.vala \
	Diag.vala \
	Dictionary.vala \
	FileUtil.vala \
	HttpClient.vala \
	Json.vala \
	OAuth.vala \
	SixelConverter.vala \
	StringUtil.vala \
	Twitter.vala \
	ParsedUri.vala \
	System.OS.vala \

SRCS_NATIVE= \
	System.OS.native.c \

VALA_PKGS=	\
	--pkg posix \
	--pkg gdk-pixbuf-2.0 \

PKGS= \
	glib-2.0 \
	gdk-pixbuf-2.0 \
	gio-2.0

CFLAGS=	-w `pkg-config --cflags ${PKGS}`
LIBS=	`pkg-config --libs ${PKGS}`

VALA_FLAGS=	\

VALAC=	valac ${VALA_FLAGS} ${VALA_PKGS}

.PHONY:	sayaka

all:	sayaka

sayaka:	${SRCS.sayaka} ${SRCS_NATIVE:.c=.o}
	@./vala-make -d -e \
		-a "${VALAC} -C" \
		-c "${CC} ${CFLAGS}" \
		-l "${CC} " \
		-L "${SRCS_NATIVE:.c=.o} ${LIBS}" \
		-o ${.TARGET} \
		${SRCS.sayaka}
